{
  "schemaVersion": 1,
  "id": "legacy-planifolia",
  "version": "${version}",
  "name": "Legacy Planifolia",
  "description": "Remove non-vanilla nonsense from OptiFine",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/legacy-planifolia",
    "sources": "https://github.com/tildejustin/legacy-planifolia",
    "issues": "https://github.com/tildejustin/legacy-planifolia/issues"
  },
  "entrypoints": {
    "preLaunch": [
      "dev.tildejustin.planifolia.Planifolia"
    ]
  },
  "mixins": [
    "planifolia.mixins.json"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "depends": {
    "minecraft": "1.7.10",
    "fabricloader": ">=0.15.0"
  }
}
